{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.company.Main",
            "projectName": "Point_5b63b8eb"
        }
    ]
}