{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.company.Main",
            "projectName": "Switch_16a2bf39"
        }
    ]
}